# CelestiGradle

./: .gitignore  README.md  build.gradle
forge-gradle/net/minecraftforge/gradle/common/: BasePlugin.java  JenkinsExtension.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/celestibytes/gradle/: CelestiExtension.java  CelestiGradle.java  CelestiGradlePlugin.java
src/main/java/celestibytes/gradle/common/: AbstractExtension.java  AbstractPlugin.java
src/main/java/celestibytes/gradle/delayed/: DelayedBase.java  DelayedFile.java  DelayedFileTree.java  DelayedObject.java  DelayedString.java  DelayedThingy.java
src/main/java/celestibytes/gradle/dependency/: Dependency.java
src/main/java/celestibytes/gradle/forge/gradle/: DummyPlugin.java
src/main/java/celestibytes/gradle/reference/: CelestiExtension.java  Projects.java  Reference.java  Version.java  Versions.java
src/main/java/celestibytes/gradle/tasks/: ChangelogTask.java  EngineStart.java
src/main/java/celestibytes/gradle/util/: CopyInto.java  FileLogListenner.java  IResolver.java  ZipFileTree.java
src/main/java/celestibytes/pizzana/derp/: DerpException.java
src/main/java/celestibytes/pizzana/version/: Channel.java  UpdateChannel.java  Version.java
src/main/java/io/github/pizzana/cg/reference/: Reference.java  Version.java
src/main/java/net/minecraftforge/gradle/common/: BasePlugin.java
src/main/java/net/minecraftforge/gradle/tasks/abstractutil/: ExtractTask.java
src/main/java/net/minecraftforge/gradle/user/cg/: BaublesPlugin.java  CWPackagePlugin.java  CWReleasePlugin.java  PackagePlugin.java
src/main/java/net/minecraftforge/gradle/user/cg/util/: GrepJava.java
src/main/java/net/minecraftforge/gradle/user/patch/: UserPatchBasePlugin.java
testing/: build.gradle
testing/buildSrc/: .gitignore  settings.gradle
testing/buildSrc/gradle/wrapper/: gradle-wrapper.properties
testing2/: build.gradle
