buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'io.github.celestibytes:CelestiGradle:3.2-SNAPSHOT'
    }
}

import static celestibytes.gradle.CelestiGradlePlugin.*

version = versionNumber('1.0.0')
basePackage('celestibytes.lib')
artifactsList(['javadoc', 'src'])

group 'io.github.celestibytes'
archivesBaseName = project.getName()

apply plugin: 'celestibytes'
